CVE-2017-15095	6 Feb 2018	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2017-7525	6 Feb 2018	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2017-17485	10 Jan 2018	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-19360	2 Jan 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-19361	2 Jan 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-19362	2 Jan 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-1000873	20 Dec 2018	CWE-20 Improper Input Validation	
Medium
NVD CVE-2018-11307	9 Jul 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-14718	2 Jan 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-14719	2 Jan 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-14720	2 Jan 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2018-14721	2 Jan 2019	CWE-918 Server-Side Request Forgery (SSRF)	
Critical
NVD CVE-2018-12022	21 Mar 2019	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2018-12023	21 Mar 2019	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2018-5968	22 Jan 2018	CWE-184 Incomplete Blacklist	
High
NVD CVE-2018-7489	26 Feb 2018	CWE-184 Incomplete Blacklist	
Critical
NVD CVE-2019-14439	30 Jul 2019	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2019-14540	16 Sep 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-12086	17 May 2019	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2019-17267	7 Oct 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-17531	13 Oct 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-12814	19 Jun 2019	CWE-502 Deserialization of Untrusted Data	
Medium
NVD CVE-2019-12384	24 Jun 2019	CWE-502 Deserialization of Untrusted Data	
Medium
NVD CVE-2019-16335	16 Sep 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-14892	2 Mar 2020	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-14893	3 Mar 2020	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-20330	3 Jan 2020	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-16942	1 Oct 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-16943	1 Oct 2019	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2019-14379	29 Jul 2019	CWE-915 Improperly Controlled Modification of Dynamically-Determined Object Attributes	
Critical
NVD CVE-2020-10968	26 Mar 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-10969	26 Mar 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-11111	31 Mar 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-11112	31 Mar 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-11113	31 Mar 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-11619	8 Apr 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-11620	8 Apr 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-10672	19 Mar 2020	-	
High
NVD CVE-2020-10673	19 Mar 2020	-	
High
NVD CVE-2020-14060	15 Jun 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-14061	15 Jun 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-14062	15 Jun 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-14195	16 Jun 2020	CWE-502 Deserialization of Untrusted Data	
High
NVD CVE-2020-9546	2 Mar 2020	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2020-9547	2 Mar 2020	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2020-9548	2 Mar 2020	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2020-8840	11 Feb 2020	CWE-502 Deserialization of Untrusted Data	
Critical
NVD CVE-2020-24616	25 Aug 2020	CWE-94 Improper Control of Generation of Code ('Code Injection')	
High
NVD CVE-2020-24750
