CVE-2017-9735	17 Jun 2017	CWE-200 Information Exposure	
High
NVD CVE-2017-7656	26 Jun 2018	-	
High
NVD CVE-2017-7657	26 Jun 2018	CWE-190 Integer Overflow or Wraparound	
Critical
NVD CVE-2017-7658	26 Jun 2018	CWE-444 Inconsistent Interpretation of HTTP Requests ('HTTP Request Smuggling')	
Critical
NVD CVE-2018-12536	27 Jun 2018	-	
Medium
NVD CVE-2019-10241	23 Apr 2019	CWE-79 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')	
Medium
NVD CVE-2019-10247	23 Apr 2019	CWE-200 Information Exposure	
Medium
NVD CVE-2020-27216
